import React from 'react';
import "./about.css";

export default function About() {
    return (
        <div className="about-page">
            <h1>О системе</h1>
            <h2 className="about-title h2"> Команда — это люди. Знакомьтесь ближе</h2>

            <section className="about-section">
                <p>
                    В UDV Group работают сотни талантливых специалистов в разных городах и командах.UDV Team Map создан
                    для того, чтобы сделать нашу компанию более прозрачной и сплоченной. Это ваш надёжный проводник,
                    который помогает легко ориентироваться в структуре компании и находить нужных коллег.
                </p>
            </section>

            <section className="about-section">
                <h3 className="about-title h3">Что такое UDV Team Map?</h3>
                <br/>
                <p>
                    UDV Team Map — это интерактивная организационная карта и единая база знаний о
                    сотрудниках.
                </p>
                <br/>
                <ul>
                    <li><b>Интуитивная структура</b>: Вся иерархия компании представлена в виде удобных папок, которые
                        можно
                        легко раскрывать и сворачивать. Вы видите, как связаны отделы, кто за что отвечает, и кто ваш
                        руководитель и коллеги.
                    </li>
                    <li><b>Умный поиск</b>: Мгновенно находите нужных коллег по имени, отделу, городу или даже
                        интересам.
                        Больше не нужно тратить время на долгие поиски контактов.
                    </li>
                    <li><b>Личные профили</b>: У каждого сотрудника есть своя страница с актуальной информацией. Здесь
                        вы
                        можете узнать не только о профессиональных ролях ваших коллег, но и узнать об их увлечениях вне
                        работы.
                    </li>
                </ul>
            </section>

            <section className="about-section">
                <h3 className="about-title h3">Зачем это вам?</h3>
                <br/>
                <p>Мы верим, что сильная компания строится на сильных связях между сотрудниками. Используя UDV Team Map,
                    вы:</p>
                <ul>
                    <li><b>Экономьте время</b>: Быстро находите ответственных лиц и их контакты.</li>
                    <li><b>Укрепляете коммуникацию</b>: Легко знакомитесь с новыми коллегами из других отделов, находите
                        единомышленников.
                    </li>
                    <li><b>Чувствуете себя частью целого</b>: Наглядная структура в виде папок помогает видеть свою
                        важную роль
                        в большом механизме UDV Group и осознавать свой вклад в общий успех.
                    </li>
                    <li><b>Будете в курсе</b>: Актуальная информация о коллегах (например, статус "В отпуске") помогает
                        выстраивать более эффективное взаимодействие.
                    </li>
                </ul>
            </section>

            <section className="about-section">
                <p>Наша цель — стирать барьеры между отделами, создавая открытую и современную среду,
                    где каждый
                    чувствует себя частью одной большой команды.</p>
                <br/>
                <h3 className="about-title h3">Присоединяйтесь! Исследуйте карту, знакомьтесь с коллегами и открывайте
                    новые
                    возможности для совместной работы.</h3>
            </section>
        </div>
    );
}
