import React from 'react';
import "./about.css";

export default function About() {
    return (
        <div className="about-page">
            <h1 className="about-title"> Команда — это люди. Знакомьтесь ближе</h1>

            <section className="about-section">
                <p>
                    В UDV Group работают сотни талантливых специалистов в разных городах и командах. <b className="project-name">UDV Team Map</b> создан
                    для того, чтобы сделать нашу компанию более прозрачной и сплоченной. Это ваш надёжный проводник,
                    который помогает легко ориентироваться в структуре компании и находить нужных коллег.
                </p>
            </section>

            <section className="about-section">
                <h2>Что такое <span className="project-name">UDV Team Map</span>?</h2>
                <br/>
                <p>
                    <b className="project-name">UDV Team Map</b> — это интерактивная организационная карта и единая база знаний о сотрудниках.
                </p>
                <br/>
                <ul>
                    <li><b>Интуитивная структура</b>: Вся иерархия компании представлена в виде удобных папок, которые можно
                        легко раскрывать и сворачивать. Вы видите, как связаны отделы, кто за что отвечает, и кто ваш
                        руководитель и коллеги.
                    </li>
                    <li><b>Умный поиск</b>: Мгновенно находите нужных коллег по имени, отделу, городу или даже интересам.
                        Больше не нужно тратить время на долгие поиски контактов.
                    </li>
                    <li><b>Личные профили</b>: У каждого сотрудника есть своя страница с актуальной информацией. Здесь вы
                        можете узнать не только о профессиональных ролях ваших коллег, но и узнать об их увлечениях вне
                        работы.
                    </li>
                </ul>
            </section>

            <section className="about-section">
                <h2>Зачем это вам?</h2>
                <br/>
                <h3>Мы верим, что сильная компания строится на сильных связях между сотрудниками. Используя <b className="project-name">UDV Team Map</b>, вы:</h3>
                <ul>
                    <li><b>Экономьте время</b>: Быстро находите ответственных лиц и их контакты.</li>
                    <li><b>Укрепляете коммуникацию</b>: Легко знакомитесь с новыми коллегами из других отделов, находите
                        единомышленников.
                    </li>
                    <li><b>Чувствуете себя частью целого</b>: Наглядная структура в виде папок помогает видеть свою важную роль
                        в большом механизме UDV Group и осознавать свой вклад в общий успех.
                    </li>
                    <li><b>Будете в курсе</b>: Актуальная информация о коллегах (например, статус "В отпуске") помогает
                        выстраивать более эффективное взаимодействие.
                    </li>
                </ul>
            </section>

            <section className="about-section">
                <i className="highlighted">Наша цель — стирать барьеры между отделами, создавая открытую и современную среду, где каждый
                    чувствует себя частью одной большой команды.</i>
                <br/>
                <br/>
                <h2 className="about-title">Присоединяйтесь! Исследуйте карту, знакомьтесь с коллегами и открывайте новые возможности для
                    совместной работы.</h2>
            </section>
            {/*<section className="about-excerpt">*/}
            {/*    <i>*/}
            {/*        Представьте, что вся компания — это ваш хорошо организованный компьютер. <br/><b className="project-name">UDV Team Map</b> — это*/}
            {/*        проводник, который помогает легко находить нужные 'папки' с отделами и 'файлы' с профилями коллег.*/}
            {/*    </i>*/}
            {/*</section>*/}
        </div>
    );
}

